
# Lennard-Jones Parameters
P = 7.0
Q = 11.5
M = -0.04

# General Simulation Parameters
DT = 0.001
DR_FACTOR = 0.00002
WALL_STRENGTH = 2000.0
DAMP = 80.0
FORCE_CUTOFF =  30000.0

# Pressure Parameters
LOWER_PRESSURE_LIMIT = 25
UPPER_PRESSURE_LIMIT = 100


# Other Parameters
HISTORY_LENGTH = 1000